MvvmSample/TestUserControl.xaml

<UserControl x:Class="NV.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:TestViewModel/>
    </UserControl.DataContext>
    <Grid ShowGridLines="True" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <Button Content="Add" Command="{Binding AddCommand}"  Canvas.Left="371" Canvas.Top="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60"/>
            <Button Content="PropertyChange" Command="{Binding PropertyChangeCommand}"  Canvas.Left="264" Canvas.Top="14" HorizontalAlignment="Left" VerticalAlignment="Center" Width="102"/>

            <TextBox Canvas.Left="78" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding  MinInterval }" Canvas.Top="4" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Canvas.Left="78" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="{Binding MinVolume}" Canvas.Top="26" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="最小秒間隔" Canvas.Left="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="最小張數" Canvas.Left="7" Canvas.Top="23" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DatePicker SelectedDate="{Binding SelectedDate}" Canvas.Left="119" Canvas.Top="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="X INotifyPropertyChanged, X ObservableCollection"></Label>
            <DataGrid Grid.Row="1" Grid.Column="0" ItemsSource="{Binding TestClassList}"></DataGrid>

            <Label Grid.Row="0" Grid.Column="1" Content="V INotifyPropertyChanged, X ObservableCollection"></Label>
            <DataGrid Grid.Row="1" Grid.Column="1" ItemsSource="{Binding TestClassListWithNotifyPropertyChanged}"></DataGrid>

            <Label Grid.Row="2" Grid.Column="0" Content="X INotifyPropertyChanged, V ObservableCollection"></Label>
            <DataGrid Grid.Row="3" Grid.Column="0" ItemsSource="{Binding TestClassObservableCollection}"></DataGrid>

            <Label Grid.Row="2" Grid.Column="1" Content="V INotifyPropertyChanged, V ObservableCollection"></Label>
            <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding TestClassObservableCollectionWithNotifyPropertyChanged}"></DataGrid>

        </Grid>

    </Grid>
</UserControl>
